<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\General Scripts\UserBlockDestroy.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\Blk1BtnScr.cs" Line="33" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\Blk1BtnScr.cs" Line="60" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\BlockPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\UserBlockCreate.cs" Line="158" Column="6" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\UserBlockDestroy.cs" Line="101" Column="28" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\PlayerMovementScript.cs" Line="92" Column="15" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\Blk2BtnScr.cs" Line="48" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>