<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\General Scripts\PlayerMovementScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\UserBlockDestroy.cs" Line="42" Column="25" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\PlayerMovementScript.cs" Line="72" Column="35" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\UserBlockCreate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>