<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\General Scripts\PlayerMovementScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\UserBlockDestroy.cs" Line="26" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\PlayerMovementScript.cs" Line="43" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>